* {
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
}  
header {
    background-color: #313C5D;
    color: #D75788;
    padding: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h1 {
    margin: 0;
    font-size: 2em;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
} 
nav li {
    margin-right: 20px;
}
a:link { 
    color: white; 
    font-size: 1.2em;
}  
a:hover{
    color: #D75788; 
}
a:visited{
    color: #91A5CB;
}
a:active{
    border: 2px solid blue;
}
.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
} 
.bar {
    width: 100%;
    height: 3px;
    background-color: white;
    border-radius: 3px;
}
.menu {
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.menu li {
    margin: 0 10px;
}
.main_content {
    padding: 50px !important;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.main-info {
    font-size: 1.3em
}
.photo {
    margin-right: 50px;
    width: 300px;
}
p{
    color:black;
    text-align:justify;
    margin: 0px;
    padding: 10px;
}
h2{
    font-weight: bold;
    text-align: left;
    padding: 10px;
    font-size: 1.5em;
    color: #313C5D;
} 
#form {
    max-width: 400px;
    display: flex;
    flex-direction: column;
}
  
#form h3 {
    font-size: 1.5em;
    margin-top: 2rem;
}
  
.input {
    width: 100%;
    margin: 0 auto;
    margin-top: 1rem;
}
  
input {
    padding: 15px;
    outline: none;
    border: 1px solid gray;
    border-radius: 10px;
    width: 100%;
    margin-bottom: 1rem;
}
  
textarea {
    padding: 15px;
    outline: none;
    width: 100%;
    border: 1px solid gray;
    border-radius: 10px;
    margin-bottom: 1rem;
}
  
.button {
    padding: 15px 30px;
    border: none;
    outline: none;
    border-radius: 1rem;
    background: #D75788;
    transition: 0.3s all ease-in-out;
    cursor: pointer;
    width: 100%;
    margin-bottom: 1rem;
    font-size: 1em;
}
  
.button:hover {
    background: #91A5CB;
    color:black;
}

footer {
    background-color: #91A5CB;
    display:flex;
    padding: 10px;
}
.contacts{
    float: left;
    margin-left: 100px;
}
.map{
    float: right;
    margin-left: 150px;
    margin-top: 0;
}

@media screen and (max-width: 992px) {
    .main_content{
        grid-template-columns: 1fr 2fr;
    }
    img {
        max-width: fit-content;
        height: auto;
    }
    .contacts, .map{
        display: flex;
    }
}
@media screen and (max-width: 768px){
    .main_content{
        grid-template-columns: none;
        display: flex !important;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .hamburger {
        display: flex;
    }
      
    .menu {
        display: none;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        padding: 10px;
        background-color:white;
        box-shadow: 0 2px 10px black;
        z-index: 1;
    }
      
    .menu li {
        display: block;
        margin: 10px 0;
    }
      
    nav.open .menu {
        display: flex;
        flex-direction: column;
    }
    img {
        max-width: fit-content;
        height: auto;
    } 
    .contacts, .map{
        width: 100%;
    }    
}